MONGODB_CONNECTION_STRING=mongodb+srv://admin:xgIKi2yFECzGxzKe@mern-booking-app-db.vsl7t.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=TwErQHOOTQHSa3zH9LPIPdZidoHAroAK
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dlcvtm8pt
CLOUDINARY_API_KEY=455525111361577
CLOUDINARY_API_SECRET=Uts09HCVt2veTXHwa8ebJ2Q7dD8

#Stripe
STRIPE_API_KEY=sk_test_51PxUhBImCzLqqaptqX2fvj5VRtvYp6C2sE1j6mfMmJfA71xF3Q8H0Bkhuu0xS8t88ymOO2GORpxsjBqPROvpyJPk006COD1mVn

